<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        .container{
            width: 350px;
            height: auto;
            background-color: tomato;
            border-radius: 12px;
            margin: 0 auto;
            padding: 15px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #FFF;
            font-size: 1.4rem;
            letter-spacing: 1.2px;
        }
        input:nth-of-type(1){
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-size: 1rem
        }
        input:nth-of-type(1):focus{
            outline: none;
        }
        input:nth-of-type(2){
            padding: 10px;
            border: none;
            margin-left: 20px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }
        input:nth-of-type(2):hover{
            background-color: antiquewhite;
        }
        ul{
            list-style: none;
            padding:5px 5px;
            
        }
        li{
            font-size: 1.2rem;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            cursor: pointer;
            position: relative;
            border-bottom: 1px solid white;
        }
        li::before{
            content: '';
            width: 15px;
            height: 15px;
            display: inline-block;
            border: 2px solid #FFF;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: 6px;
            
        }
        .check{
            text-decoration: line-through;
            color: #ffffffab;
        }
        .check::before{
            background-color: green;
        }
        span{
            position: absolute;
            right: 40px;
            color: black;
            transition: all 0.3s;
            padding: 2px 10px;
            border-radius: 50%;
        }
        span:hover{
            background-color: #ffffff9f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do list</h1>
        <form action="">
        <input type="text" name="" id="">
        <!-- <br> -->
        <input type="submit" value="Add" name="" id="">
    </form>
        <ul>
            <!-- <li class="chec">hello <span>x</span></li> -->
        </ul>
    </div>

    <script>
        const form = document.querySelector('form');
        const input = document.querySelectorAll('input');
        const ul = document.querySelector('ul');

        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            if(input[0].value === ''){
                alert('Please Enter something')
            }else{
                const li = document.createElement('li');
                const span = document.createElement('span')
                span.textContent = 'x'
                li.textContent  = input[0].value;
                ul.append(li);
                li.append(span)
                input[0].value = '';
                saveData();
            }
        });
        ul.addEventListener('click',(e)=>{
            if(e.target.tagName === 'LI'){
                e.target.classList.toggle('check');
                saveData();
            }
            else if(e.target.tagName === 'SPAN'){
                e.target.parentElement.remove();
                saveData();
            }
        });

        function saveData(){
            localStorage.setItem('data',ul.innerHTML);
        }
        function showData(){
            ul.innerHTML = localStorage.getItem('data')
        }
        showData();
    </script>
</body>
</html>